<html>
<head>
<title> My First Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    .container {
  display: flex;
  width: 100%;
  padding: 5% 20%;
  box-sizing: border-box;
  height: 100vh;
}
.navbar1 {
  overflow: hidden;
  position: absolute;
  top: 50;
  width: 100%;
  height:700 px;
  background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
  z-index:50;
}
.navbar2 {
  overflow: hidden;
  position: absolute;
  top: 20%;
  width: 100%;
  height:700 px;
  background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
  z-index:7;
}
.navbar3 {
  overflow: hidden;
  position: absolute;
  top: 35%;
  width: 100%;
  height:700 px;
  background: rgba(238, 7, 7, 0); /* Black background with 0.5 opacity */
  z-index:7;
}
.navbar1 {
  float: left;
  display: block;
  color: #f2f2f200;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}
.navbar1:hover {
  background: rgba(238, 7, 7, 0);
  color: black;
}

.main {
  padding: 15px;
  margin-left: 15%;
  margin-top: 25%;

}

.navbar2 {
  float: left;
  display: block;
  color: #f2f2f200;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}
.navbar2:hover {
  background: rgba(238, 7, 7, 0);
  color: black;
}

.main {
  padding: 15px;
  margin-left: 15%;
  margin-top: 25%;

}

.navbar3 {
  float: left;
  display: block;
  color: #f9fd01;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}
.navbar3:hover {
  background: rgba(238, 7, 7, 0);
  color: black;
}

.main {
  padding: 15px;
  margin-left: 15%;
  margin-top: 25%;

}


.box1 {
  flex: 1;
  overflow: hidden;
  position: relative;
  top: 380%;
  left: 50px;
  transition: .5s;
  margin: 0%;
  box-shadow: 0 20px 30px rgba(238, 7, 7, 0);
  line-height: 0;
}
.box2 {
  flex: 1;
  overflow: hidden;
  position: relative;
  top: 380%;
  transition: .5s;
  margin: 0%;
  box-shadow: 0 20px 30px rgba(93, 185, 8, 0);
  line-height: 0;
}
.box3 {
  flex: 1;
  position: relative;
  overflow: hidden;
  top: 380%;
  right: 50px;
  transition: .5s;
  margin: 0 %;
  box-shadow: 0 20px 30px rgba(240, 217, 6, 0);
  line-height: 0;
}


.box1 > img {
  width: 100%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: 0.1s ;
}
.box2 > img {
  width: 100%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition:0.1s;
}
.box3 > img {
  width: 100%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition:0.1s;
}

.box1 > span {
  font-size: 3.8vh;
  display: block;
  text-align: left;
  height: 10vh;
  line-height: 2.6;
}
.box2 > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}
.box3 > span {
  font-size: 3.8vh;
  display: block;
  text-align: right;
  height: 10vh;
  line-height: 2.6;
}

.box1:hover { flex: 1 1 100%; }
.box1:hover > img { 
  width: 100%;
  height: 100%;

}
.box2:hover { flex: 1 1 100%; }
.box2:hover > img { 
  width: 100%;
  height: 100%;

}
.box3:hover { flex: 1 1 100%; }
.box3:hover > img { 
  width: 100%;
  height: 100%;

}

#hello_image1{
position: absolute;
top: 60%;
left: 30%;
-webkit-filter: drop-shadow(5px 5px 5px #4682B4);
filter: drop-shadow(5px 5px 5px #4682B4);
}
#hello_image2{
position: absolute;
top: 130%;
left: -5%;
-webkit-filter: drop-shadow(5px 5px 5px #4682B4);
filter: drop-shadow(5px 5px 5px #4682B4);
}
#hello_image3{
position: absolute;
top: 200%;
left: -17%;
right: 50%;
-webkit-filter: drop-shadow(5px 5px 5px #4682B4);
filter: drop-shadow(5px 5px 5px #4682B4);
}
#hello_image4{
position: absolute;
top: 245%;
left: -26%;
-webkit-filter: drop-shadow(5px 5px 5px #4682B4);
filter: drop-shadow(5px 5px 5px #4682B4);
}


.container {
text-align: center;
color: rgb(12, 4, 12);
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.centered {
position: absolute;
top: 100%;
left: 50%;
transform: translate(-50%, -50%);
}
#p01 {
color: rgb(251, 255, 4);
position: absolute;
top: 140%;
left: 35%;
right: 20%;
font-size: 200%;
}
#p02 {
color: rgb(197, 252, 0);
position: absolute;
top: 200%;
left: 35%;
right: 20%;
font-size: 200%;
}
#p03 {
color: rgb(255, 238, 0);
position: absolute;
top: 240%;
left: 35%;
right: 20%;
font-size: 200%;
}
#h01 {
    color: rgb(12, 11, 11);
    position: absolute;
    top:1%;
    left:35%;
    font-size: 200%;
}
#h02 {
    color: rgb(229, 255, 0);
    position: absolute;
    top:310%;
    left:30%;
    font-size: 200%;
}
p {
border: 1px solid rgba;
padding: 30px;
}

</style>
<h1 id="h01">ВОЛЕЙБОЛ В ЖИЗНИ КАЖДОГО!</h1>
<script>
var flag=false;
</script>
<h1 id="h02">СПОРТИВНЫЕ ДОСТИЖЕНИЯ РОССИИ</h1>
<script>
var flag=false;
</script>
</head>
<body>
  <header>
    <div class="navbar1">
      <a href="images/JV.jpg">Женcкий волейбол</a>
    </div>
    <div class="navbar2">
      <a href="images/NV.jpg">Мужской волейбол</a>
      </div>
      <div class="navbar3">
    <a href="images/PV.jpg">Волейбольные правила</a>
    </div>
    </header>

    <div class="container">
  <div class="box1">
    <img src="images/OI.jpg" width=100% height=auto>
    <span>ОИ 2012 года</span>
  </div>
  <div class="box2">
    <img src="images/CE.jpg" width=100% height=auto>
    <span>ЧЕ 2013 года</span>
  </div>
  <div class="box3">
    <img src="images/LN.jpg" width=100% height=auto >
    <span>Лига Наций 2018</span>
  </div>
</div>
<body style="background-image:url('images/blok2.jpg')">
<div class="container">
<div id="hello_image1">
<img src="images/Osnova.jpg" width=100% height=auto >
</div>
<div id="hello_image2">
<img src="images/Vilfredo.jpg" width=55% height=auto >
</div>
<div id="hello_image3">
<img src="images/Maks.jpeg" width=45% height=auto >
</div>
<div id="hello_image4">
<img src="images/Sergey.jpg" width=35% height=auto >
</div>
<p id="p01"></p>
<script>
document.getElementById("hello_image2").addEventListener("click", function() {
document.getElementById("p01").innerHTML = "Вильфредо Леон Венеро (исп. Wilfredo León Venero,31 июля 1993 года, Сантьяго-де-Куба)— кубинский волейболист, доигровщик,игрок национальной сборной, дебютировавший в её составе в 14-летнем возрасте.";
});
</script>
<p id="p02"></p>
<script>
document.getElementById("hello_image3").addEventListener("click", function() {
document.getElementById("p02").innerHTML = "Максим Михайлов — один из самых титулованных действующих российских волейболистов, обладатель золотой и бронзовой медалей Олимпийских игр, двукратный чемпион Европы, победитель Кубка мира, Лиги наций и Мировой лиги.";
});
</script>
<p id="p03"></p>
<script>
document.getElementById("hello_image4").addEventListener("click", function() {
document.getElementById("p03").innerHTML = "Сергей Тетюхин – самый титулованный российский волейболист.Он олимпийский чемпион, многократный призер Олимпийских игр,чемпионатов мира и Европы, десятикратный чемпион России.";
});
</script>
</body>
</html>